<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style>
table{border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt!important;mso-table-rspace:0pt!important}
td{margin:0;padding:0; mso-line-height-rule:exactly}
img{border:0;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}
</style></head><body style="margin:0;padding:0;"><table
    role="presentation"
    border="0"
    cellpadding="0"
    cellspacing="0"
    align="left"
    width="650"
    style="border-collapse:collapse;width:650px;mso-table-lspace:0pt;mso-table-rspace:0pt;">

    <tr>

        <!-- ESQUERDA -->
        <td rowspan="3" width="325" valign="top" style="padding:0;line-height:0;font-size:0;">
            <img
                src="left.png"
                width="325"
                height="151"
                alt="Wallace Nunes"
                border="0"
                style="display:block;border:0;width:325px;height:151px;">
        </td>

        <td width="57" valign="top" style="padding:0;line-height:0;font-size:0;">
                <img
                    src="email_icon.png"
                    width="57"
                    height="62"
                    border="0"
                    alt=""
                    style="display:block;border:0;">
        </td>

        <td width="268" valign="top" style="padding:0;line-height:0;font-size:0;">
            <a href="mailto:marketing@emprafe.com.br">
                <img
                    src="email_text.png"
                    width="268"
                    height="62"
                    border="0"
                    alt="marketing@emprafe.com.br"
                    style="display:block;border:0;">
            </a>
        </td>

    </tr>

    <tr>

        <!-- TELEFONE -->
        <td width="57" style="padding:0;line-height:0;font-size:0;">
                <img
                    src="phone_icon.png"
                    width="57"
                    height="29"
                    border="0"
                    alt=""
                    style="display:block;border:0;">
        </td>

        <td width="268" style="padding:0;line-height:0;font-size:0;">
            <a href="tel:+551124129063">
                <img
                    src="phone_text.png"
                    width="268"
                    height="29"
                    border="0"
                    alt="(11) 2412-9063"
                    style="display:block;border:0;">
            </a>
        </td>

    </tr>

    <tr>

        <!-- ENDEREÇO -->
        <td width="57" style="padding:0;line-height:0;font-size:0;">
                <img
                    src="address_icon.png"
                    width="57"
                    height="60"
                    border="0"
                    alt=""
                    style="display:block;border:0;">
        </td>

        <td width="268" style="padding:0;line-height:0;font-size:0;">
          <a href="https://www.google.com/maps/place/Emprafe+e+A%C3%A7o+e+Ferro+para+Constru%C3%A7%C3%A3o./@-23.4365563,-46.4680855,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce8a6e0a429547:0x321145520b69463a!8m2!3d-23.4365612!4d-46.4655106!16s%2Fg%2F1ptwkd18y?entry=ttu&g_ep=EgoyMDI2MDcwOC4wIKXMDSoASAFQAw%3D%3D">     
          <img
                    src="address_text.png"
                    width="268"
                    height="60"
                    border="0"
                    alt="R. Urbano Santos, 500 - Jd. Castanha"
                    style="display:block;border:0;">
        </a>
        </td>

    </tr>

    <!-- RODAPÉ -->

    <tr>

        <td colspan="3" style="padding:0;line-height:0;font-size:0;">

            <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="650"
                style="border-collapse:collapse;">

                <tr>

                    <td width="360" style="line-height:0;font-size:0;">
                            <img
                                src="insta_icon.png"
                                width="360"
                                height="12"
                                border="0"
                                alt=""
                                style="display:block;border:0;">
                    </td>

                    <td width="45" style="line-height:0;font-size:0;">
                        <a href="https://www.instagram.com/emprafe">
                            <img
                                src="insta_text.png"
                                width="45"
                                height="12"
                                border="0"
                                alt="Instagram"
                                style="display:block;border:0;">
                        </a>
                    </td>

                    <td width="18" style="line-height:0;font-size:0;">
                            <img
                                src="fb_icon.png"
                                width="18"
                                height="12"
                                border="0"
                                alt=""
                                style="display:block;border:0;">
                    </td>

                    <td width="77" style="line-height:0;font-size:0;">
                      <a href="https://www.facebook.com/emprafeferroeaco">
                            <img
                                src="fb_text.png"
                                width="77"
                                height="12"
                                border="0"
                                alt="Facebook"
                                style="display:block;border:0;">
                      </a>
                    </td>

                    <td width="18" style="line-height:0;font-size:0;">
                            <img
                                src="linkedin_icon.png"
                                width="18"
                                height="12"
                                border="0"
                                alt=""
                                style="display:block;border:0;">
                    </td>

                    <td width="132" style="line-height:0;font-size:0;">
                        <a href="https://www.linkedin.com/company/emprafe">
                            <img
                                src="linkedin_text.png"
                                width="132"
                                height="12"
                                border="0"
                                alt="LinkedIn"
                                style="display:block;border:0;">
                        </a>
                    </td>

                </tr>

            </table>

        </td>

    </tr>

</table></body></html>